# StreetWorkoutApp

./: TODO.txt
StreetWorkoutApp/: StreetWorkoutApp.sln
StreetWorkoutApp/StreetWorkoutApp.Data/: DataValidationConstants.cs  StreetWorkoutApp.Data.csproj  (+1 more)
StreetWorkoutApp/StreetWorkoutApp.Server/: AppSettings.cs  Program.cs  ServerGlobalConstants.cs  Startup.cs  StreetWorkoutApp.Server.csproj  appsettings.json
StreetWorkoutApp/StreetWorkoutApp.Server/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Features/: ApiController.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Features/Common/: CommonController.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Features/Equipment/: EquipmentController.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Features/Equipment/Configurations/: EquipmentProfile.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Features/Equipment/Models/: CreateEquipmentFormModel.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Features/Exercises/: ExercisesController.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Features/Exercises/Configurations/: ExerciseProfile.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Features/Exercises/Models/: CreateExerciseFormModel.cs  ExerciseDetailsModel.cs  ExerciseEquipmentModel.cs  ExerciseFiltersModel.cs  ExerciseModel.cs  FilteredExercisesResponse.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Features/Identity/: IdentityController.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Features/Trainings/: TrainingsController.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Features/Trainings/Configurations/: TrainingsProfile.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Features/Trainings/Models/: CreateTrainingFormModel.cs  FilteredTrainingsResponseModel.cs  TrainingDetailsModel.cs  TrainingExerciseCreateModel.cs  TrainingExerciseDetailsModel.cs  TrainingFiltersModel.cs  TrainingModel.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Infrastructure/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Models/Identity/: LoginRequestModel.cs  RegisterUserRequestModel.cs
StreetWorkoutApp/StreetWorkoutApp.Server/Properties/: launchSettings.json
StreetWorkoutClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+159 files in other folders)
